{
  "name": "@kvnlnt/spawn-cli",
  "author": "@kvnlnt",
  "version": "1.0.4",
  "title": "Spawn CLI",
  "description": "The CLI for CLIs",
  "keywords": [
    "cli",
    "command-line",
    "command-line-tools",
    "command-line-docs",
    "command-line-args"
  ],
  "main": "./bin/cli.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "spawn-cli": "./bin/cli.js"
  },
  "preferGlobal": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kvnlnt/spawn-cli.git"
  },
  "dependencies": {
    "chalk": "^2.3.2"
  }
}
